<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover-letter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic&display=swap');
        * {
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        #normal {
            text-align: center;
            width: auto;
            height: 2000px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        #head {
            font-family: "Hi Melody", serif;
            font-size: 1.8em;
        }
        #topMenu {
            background-color: skyblue;
            height: 100px;
            font-size: 1.8em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
        }


        .img {
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        #img1 {
            background: url(images/aomori.jpg) no-repeat;
            background-size: cover;
            margin-right: 100px;
        }
        #img2 {
            background: url(images/kyoto.jpg) no-repeat;
            background-size: cover;
        }
        #img3 {
            background: url(images/hakone.jpg) no-repeat;
            background-size: cover;
        }
        #img4 {
            background: url(images/yokohama.jpg) no-repeat;
            background-size: cover;
        }


        #info {
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #info ul {
            list-style: none;
            font-display: none;
            text-align: left;
            line-height: 2;
        }
        #info li {
            font-size: 1.8rem;
        }
        #info h1 {
            margin-bottom: 20px;
        }

        #exp {
            margin: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }


        #plan {
            margin: 50px;
        }
        #plan ol {
            margin-top: 50px;
            text-align: left;
            line-height: 2;
            font-size: 1.8em;
        }
        

        #picture {
            margin: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
        }
    </style>
    
</head>
<body>
    <div id = 'normal'>
            <div id = 'topMenu'>
                <i class="fa-solid fa-person"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-book-open"></i>
                <i class="fa-solid fa-photo-film"></i>
            </div>

            <div id = 'info'>
                <div class = 'img' id = 'img1'></div>
                <div>
                    <h1>INFO</h1>
                    <ul>
                        <li><b>이름</b> : 진영호</li>
                        <li><b>전공</b> : 수학과 (컴퓨터공학부 복수전공)</li>
                        <li><b>MBTI</b> : ISTP</li>
                        <li><b>취미</b> : PS5 게임하기 / 여행</li>
                    </ul>
                </div>
            </div>

            <hr>

            <div id = 'exp'>
                <h1>제일 좋았던 경험</h1>
            </div>
            
            <hr>

            <div id = 'plan'>
                <h1>앞으로의 계획</h1>
                <ol>
                    <li>HTML / CSS / JavaScript 익숙해지기</li>
                    <li>JAVA 학습하며 알고리즘 공부하기</li>
                    <li>팀원분들과 다양한 프로젝트 해보기</li>
                    <li>올해 하반기에 취업할 수 있도록 실력 다지기</li>
                </ol>
            </div>
        
            <hr>

            <div id = 'picture'>
                <div class = 'img' id = 'img2'></div>
                <div class = 'img' id = 'img3'></div>
                <div class = 'img' id = 'img4'></div>
            </div>
    </div>
</body>
</html>